<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#009900"
    app:layout_behavior="@string/appbar_scrolling_view_behavior" >

    <EditText
        android:id="@+id/firstText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="94dp"
        android:layout_marginBottom="498dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="@string/first_activity" />

    <Button
        android:id="@+id/firstButton"
        android:layout_width="121dp"
        android:layout_height="60dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="153dp"
        android:layout_marginBottom="249dp"
        android:text="@string/change_activity"
        android:onClick="onClick"/>

    <EditText
        android:id="@+id/editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="96dp"
        android:layout_marginBottom="399dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="@string/edittext" />

</RelativeLayout>
